# restaurant

app/: build.gradle
app/schemas/com.example.restaurant.data.local.db.dao.RestaurantDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant/data/local/db/dao/: RestaurantDao.java  (+1 more)
app/src/main/java/com/example/restaurant/data/local/prefs/: AppPreference.java
app/src/main/java/com/example/restaurant/data/model/api/: BasicResponse.java  City.java  Region.java  User.java  UserData.java
app/src/main/java/com/example/restaurant/data/model/dataBinding/: Home.java  Login.java  OrderBinding.java  Progress.java  Register.java  Splash.java
app/src/main/java/com/example/restaurant/data/remote/: RestaurantApi.java
app/src/main/java/com/example/restaurant/di/component/: AppComponent.java
app/src/main/java/com/example/restaurant/di/module/: ApiModule.java  AppModule.java  DaoModule.java  ExecutorModule.java  NetModule.java  RepositoryModule.java
app/src/main/java/com/example/restaurant/ui/activities/: AuthActivity.java  BaseActivity.java  HomeActivity.java
app/src/main/java/com/example/restaurant/ui/fragment/: BaseFragment.java  LoginFragment.java  LoginRepository.java  LoginViewModel.java  SplashFragment.java
app/src/main/java/com/example/restaurant/ui/fragment/foodItem/: FoodItemAdapter.java  FoodItemClient.java  FoodItemFragment.java  FoodItemRepository.java  FoodItemViewModel.java
app/src/main/java/com/example/restaurant/ui/fragment/forgetPassword/: ForgetPasswordFragment.java  ForgetPasswordRepository.java  ForgetViewModel.java
app/src/main/java/com/example/restaurant/ui/fragment/homeCategories/: HomeAdapter.java  HomeClient.java  HomeFragment.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/com/example/restaurant/ui/fragment/login/: LoginFragment.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/example/restaurant/utils/: BroadcastInterface.java  BroadcastReceiverImp.java  Constants.java  HelperMethod.java  MyApplication.java  SpinnerCustomAdapter.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_back.xml  ic_list.xml  ic_lock.xml  rectangle_white.xml  selector_edit_text.xml  shape_circle.xml  shape_rectengle_gradiant_rounded.xml
app/src/main/res/drawable-v24/: rectangle_gradient.xml  shape_rectangle_green.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  dialog_add.xml  fragment_base.xml  fragment_food_item.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_order_state.xml  fragment_orders.xml  fragment_register.xml  fragment_register_step_one.xml  fragment_reset_password.xml  fragment_splash.xml  item_food_product.xml  item_home.xml  item_order_pending.xml  item_spinner.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
(+32 files in other folders)
